# SMGProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/felip/smgproyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felip/smgproyect/: AdminMenu.java  CreateUser.java  DetailRegistryHR.java  DetailRegistryHS.java  DetailRegistryLight.java  DetailRegistryTemp.java  EditUser.java  IndicatorRangeCustomization.java  IndicatorsMenu.java  IntroMenu.java  ListCreatedUsers.java  UserMenu.java  adminMenu.java  admin_main_menu.java  indicatorMenu.java  interface_menu.java  userMenu.java  user_main_menu.java
app/src/main/java/com/example/felip/smgproyect/adapter/: ConditionAdapter.java  ConditionHolder.java  UserAdapter.java  UserClickListener.java  UserHolder.java
app/src/main/java/com/example/felip/smgproyect/data/: ConditionConfigurationDao.java  DatabaseInstance.java  Result.java  (+4 more)
app/src/main/res/drawable/: btn_background.xml  input_bg.xml
app/src/main/res/layout/: activity_admin_main_menu.xml  activity_admin_menu.xml  activity_create_user.xml  activity_detail_registry_hr.xml  activity_detail_registry_hs.xml  activity_detail_registry_light.xml  activity_detail_registry_temp.xml  activity_indicator_menu.xml  activity_indicator_range_customization.xml  activity_indicators_menu.xml  activity_interface_menu.xml  activity_intro_menu.xml  activity_list_created_users.xml  activity_user_main_menu.xml  item_condition.xml  item_user.xml
app/src/main/res/layout-land/: activity_admin_menu.xml  activity_create_user.xml  activity_detail_registry_hr.xml  activity_detail_registry_hs.xml  activity_detail_registry_light.xml  activity_detail_registry_temp.xml  activity_edit_user.xml  activity_indicator_menu.xml  activity_indicators_menu.xml  activity_intro_menu.xml  activity_list_created_users.xml  activity_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/felip/smgproyect/: ExampleUnitTest.java
(+15 files in other folders)
