<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FB783"
    tools:context=".IndicatorsMenu">

    <View
        android:id="@+id/vw_IndicatorHS"
        android:layout_width="249dp"
        android:layout_height="211dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="76dp"
        android:background="#C7CF98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_IndicatorHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indicatorbad"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorHS"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorHS"
        app:layout_constraintTop_toBottomOf="@+id/prb_IndicatorHS" />

    <ProgressBar
        android:id="@+id/prb_IndicatorHS"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_TitleIndicatorHS"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorHS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorHS"
        app:layout_constraintTop_toTopOf="@+id/vw_IndicatorHS"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/lbl_TitleIndicatorHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/titlehs"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_IndicatorHS"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorHS"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorHS" />

    <View
        android:id="@+id/vw_IndicatorTemp"
        android:layout_width="249dp"
        android:layout_height="211dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="76dp"
        android:background="#C7CF98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prb_IndicatorTemp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_TitleIndicatorTemp"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorTemp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorTemp"
        app:layout_constraintTop_toTopOf="@+id/vw_IndicatorTemp"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/lbl_IndicatorTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/indicatormedium"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_TitleIndicatorTemp"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorTemp"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorTemp"
        app:layout_constraintTop_toTopOf="@+id/prb_IndicatorTemp"
        app:layout_constraintVertical_bias="0.882" />

    <TextView
        android:id="@+id/lbl_TitleIndicatorTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/titletemp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_IndicatorTemp"
        app:layout_constraintEnd_toEndOf="@+id/prb_IndicatorTemp"
        app:layout_constraintStart_toStartOf="@+id/prb_IndicatorTemp" />

    <View
        android:id="@+id/vw_IndicatorLight"
        android:layout_width="249dp"
        android:layout_height="211dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="324dp"
        android:background="#C7CF98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prb_IndicatorLight"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_TitleIndicatorLight"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorLight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorLight"
        app:layout_constraintTop_toTopOf="@+id/vw_IndicatorLight"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/lbl_IndicatorLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indicatorgood"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorLight"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorLight"
        app:layout_constraintTop_toBottomOf="@+id/prb_IndicatorLight" />

    <TextView
        android:id="@+id/lbl_TitleIndicatorLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/titlelight"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_IndicatorLight"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorLight"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorLight" />

    <View
        android:id="@+id/vw_IndicatorHR"
        android:layout_width="249dp"
        android:layout_height="211dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="324dp"
        android:background="#C7CF98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prb_IndicatorHR"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_TitleIndicatorHR"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorHR"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorHR"
        app:layout_constraintTop_toTopOf="@+id/vw_IndicatorHR"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/lbl_IndicatorHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/indicatorbad"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorHR"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorHR"
        app:layout_constraintTop_toBottomOf="@+id/prb_IndicatorHR" />

    <TextView
        android:id="@+id/lbl_TitleIndicatorHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/titlehr"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vw_IndicatorHR"
        app:layout_constraintEnd_toEndOf="@+id/vw_IndicatorHR"
        app:layout_constraintStart_toStartOf="@+id/vw_IndicatorHR" />

    <Button
        android:id="@+id/btn_InterfaceBack"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_background"
        android:text="@string/btnback"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_ImportIndicators"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ImportIndicators"
        app:layout_constraintTop_toBottomOf="@+id/txt_DescIndicators" />

    <Button
        android:id="@+id/btn_ImportIndicators"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/btn_background"
        android:text="@string/btnimport"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="6dp"
        android:text="@string/titlepanel"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_DescIndicators"
        app:layout_constraintEnd_toEndOf="@+id/txt_DescIndicators"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/txt_DescIndicators"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_DescIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="107dp"
        android:text="@string/descpanel"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_InterfaceBack"
        app:layout_constraintEnd_toEndOf="@+id/btn_InterfaceBack"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/btn_InterfaceBack"
        app:layout_constraintTop_toBottomOf="@+id/txt_Title"
        tools:text="@string/descpanel" />

</androidx.constraintlayout.widget.ConstraintLayout>