<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FB783"
    tools:context=".CreateUser">

    <TextView
        android:id="@+id/lbl_TitleCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/crear_usuario"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_NameCreateUser"
        android:layout_width="365sp"
        android:layout_height="42sp"
        android:layout_marginTop="140dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/lbl_NameCreateUser"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lbl_NameCreateUser"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txt_LastnameCreateUser"
        android:layout_width="365sp"
        android:layout_height="42sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/apellido"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/lbl_LastnameCreateUser"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lbl_LastnameCreateUser"
        app:layout_constraintTop_toBottomOf="@+id/txt_NameCreateUser"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txt_UsernameCreateUser"
        android:layout_width="365sp"
        android:layout_height="42sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/nombre_de_usuario"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/lbl_UsernameCreateUser"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lbl_UsernameCreateUser"
        app:layout_constraintTop_toBottomOf="@+id/txt_LastnameCreateUser"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txt_EmailCreateUser"
        android:layout_width="365sp"
        android:layout_height="42sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/correo_electr_nico"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/lbl_EmailCreateUser"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lbl_EmailCreateUser"
        app:layout_constraintTop_toBottomOf="@+id/txt_UsernameCreateUser"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txt_PasswordCreateUser"
        android:layout_width="365sp"
        android:layout_height="42sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/lbl_PasswordCreateUser"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lbl_PasswordCreateUser"
        app:layout_constraintTop_toBottomOf="@+id/txt_EmailCreateUser"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txt_PasswordConfirmCreateUser"
        android:layout_width="365sp"
        android:layout_height="42sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/lbl_PasswordConfirmCreateUser"
        android:paddingStart="10sp"
        android:paddingEnd="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lbl_PasswordConfirmCreateUser"
        app:layout_constraintTop_toBottomOf="@+id/txt_PasswordCreateUser"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/lbl_NameCreateUser"
        android:layout_width="435dp"
        android:layout_height="35dp"
        android:text="@string/nombre"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_NameCreateUser"
        app:layout_constraintEnd_toStartOf="@+id/txt_NameCreateUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_NameCreateUser" />

    <TextView
        android:id="@+id/lbl_LastnameCreateUser"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:text="@string/apellido"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_LastnameCreateUser"
        app:layout_constraintEnd_toStartOf="@+id/txt_LastnameCreateUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_LastnameCreateUser" />

    <TextView
        android:id="@+id/lbl_UsernameCreateUser"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:text="@string/nombre_de_usuario"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_UsernameCreateUser"
        app:layout_constraintEnd_toStartOf="@+id/txt_UsernameCreateUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_UsernameCreateUser" />

    <TextView
        android:id="@+id/lbl_EmailCreateUser"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:text="@string/correo_electr_nico"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_EmailCreateUser"
        app:layout_constraintEnd_toStartOf="@+id/txt_EmailCreateUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_EmailCreateUser" />

    <TextView
        android:id="@+id/lbl_PasswordCreateUser"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:text="@string/contrase_a"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_PasswordCreateUser"
        app:layout_constraintEnd_toStartOf="@+id/txt_PasswordCreateUser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PasswordCreateUser" />

    <TextView
        android:id="@+id/lbl_PasswordConfirmCreateUser"
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="@string/repetir_contrase_a"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_PasswordConfirmCreateUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PasswordConfirmCreateUser"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_CreateUserFromList"
        android:layout_width="136sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="402dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/btn_background"
        android:text="@string/crear_usuario"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_PasswordConfirmCreateUser" />

</androidx.constraintlayout.widget.ConstraintLayout>