<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FB783"
    tools:context=".DetailRegistryHS">

    <ProgressBar
        android:id="@+id/pbr_DetailBarHs"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="145sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="25"
        android:progressTint="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_DetailIndicatorHs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indicatorgood"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pbr_DetailBarHs"
        app:layout_constraintEnd_toEndOf="@+id/lbl_SubtitleIndicatorHs"
        app:layout_constraintStart_toStartOf="@+id/lbl_SubtitleIndicatorHs" />

    <TextView
        android:id="@+id/lbl_SubtitleIndicatorHs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:text="@string/titlehs"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbr_DetailBarHs" />

    <TextView
        android:id="@+id/lbl_TitleListHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="472dp"
        android:layout_marginTop="88dp"
        android:text="@string/registro_hist_rico"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_TitleDetailIndicatorHS" />

    <TextView
        android:id="@+id/lbl_TitleDetailIndicatorHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/detalle_humedad_del_suelo"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/btn_BackDetailIndicatorHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_background"
        android:text="@string/btnback"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/lbl_NumberIndicatorHs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lbl_DetailIndicatorHs"
        app:layout_constraintEnd_toEndOf="@+id/lbl_SubtitleIndicatorHs"
        app:layout_constraintStart_toStartOf="@+id/lbl_SubtitleIndicatorHs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ListIndicatorHS"
        android:layout_width="433dp"
        android:layout_height="135dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_BackDetailIndicatorHS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pbr_DetailBarHs"
        app:layout_constraintTop_toBottomOf="@+id/lbl_TitleListHS" />

</androidx.constraintlayout.widget.ConstraintLayout>