<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_name"
        tools:text="Juan"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_lastname"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:text="Salazar"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_username"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:text="juan"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_email"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        tools:text="juan@live.com"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/buttonSimple"
        android:contentDescription="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>